index.html
<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>NBSafety</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://nbsafety.org/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="https://nbsafety.org/">
    
  
  <!-- Javascript -->
  <script type="text/javascript" src="/js/display_papers.js"></script>
  <script type="text/javascript" src="/js/papers.js"></script>
  <!-- Icon -->
  <link rel="icon" type="image/png" href="/icon/favicon-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-76x76.png" sizes="76x76">
  <link rel="icon" type="image/png" href="/icon/favicon-72x72.png" sizes="72x72">
  <link rel="icon" type="image/png" href="/icon/favicon-60x60.png" sizes="60x60">
  <link rel="icon" type="image/png" href="/icon/favicon-57x57.png" sizes="57x57">
  <link rel="icon" type="image/png" href="/icon/favicon-48x48.png" sizes="48x48">
  <link rel="icon" type="image/png" href="/icon/favicon-36x36.png" sizes="36x36">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">NBSafety</a>
    </h1>
    <nav id="main-nav">
      <a href="/about/" class="main-nav-link">About</a><a href="/docs/" class="main-nav-link">Docs</a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/nbsafety-project/tutorial" class="main-nav-link">Tutorial</a>
      <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/nbsafety-project/nbsafety" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
    </nav>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  <div class="inner">
    <h2 id="banner-title">Fearless interactivity for Jupyter notebooks</h2>
    <div id="banner-start">
      <span id="banner-start-command">pip install nbsafety</span><a id="banner-start-link" href="docs/"><i class="fa fa-arrow-right"></i></a>
    </div>
    <div id="banner-share"><!-- GitHub star -->
<a href="https://github.com/nbsafety-project/nbsafety" rel="external nofollow noreferrer" target="_blank" aria-label="Star nbsafety-project/nbsafety on GitHub"><img src="https://img.shields.io/github/stars/nbsafety-project/nbsafety?style=social" alt="Star"></a>
<!-- GitHub fork -->
<a href="https://github.com/nbsafety-project/nbsafety" rel="external nofollow noreferrer" target="_blank" aria-label="Fork nbsafety-project/nbsafety on GitHub"><img src="https://img.shields.io/github/forks/nbsafety-project/nbsafety?style=social" alt="Fork"></a>
<!-- PyPI Download
The downloads badge causes the whole thing to be hidden in
mobile, and pypi downloads are mostly meaningless anyway,
so we suppress for now.
<a href="https://pypi.org/project/nbsafety/" rel="external nofollow noreferrer" target="_blank" aria-label="NBsafety on PyPI"><img src ="http://img.shields.io/pypi/dm/nbsafety?logo=pypi&style=social" alt="PyPI Downloads"></a>
-->
</div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><div class="theme-intro-container"><img class="nbsafety-example" src="/nbsafety-example.svg"/></div><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cogs"></i></div><h3 class="intro-feature-title">Automate Management of Notebook State</h3><p class="intro-feature-desc">NBSafety uses predictive dataflow to suggest what cell to execute next, but leaves you in charge of the actual decision.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-bug"></i></div><h3 class="intro-feature-title">Catch Notebook Bugs Early</h3><p class="intro-feature-desc">NBSafety highlights cells that are unsafe to execute due to staleness bugs.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-book"></i></div><h3 class="intro-feature-title">Keep Familiar Notebook Semantics</h3><p class="intro-feature-desc">No new API to learn, no changes to user behavior -- skip the learning curve and adhere to the notebook semantics you know and love.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-download"></i></div><h3 class="intro-feature-title">Easy Installation</h3><p class="intro-feature-desc">Installs in a couple of commands. No complicated scripting or other setup.</p></div></li></ul>
      <ul id="intro-cmd-wrap">
        <li class="intro-cmd-item">pip install nbsafety</li>
      </ul>
      <div id="intro-get-started-wrap">
        <a href="docs/" id="intro-get-started-link">Get started</a>
      </div>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2021 <a href="https://github.com/nbsafety-project/nbsafety/graphs/contributors" rel="external nofollow noreferrer" target="_blank">NBSafety</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>.
    </div>
    <div id="footer-links">
      <a href="https://github.com/nbsafety-project/nbsafety" rel="external nofollow noreferrer" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/about/" class="mobile-nav-link">About</a><a href="/docs/" class="mobile-nav-link">Docs</a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/nbsafety-project/tutorial" class="mobile-nav-link">Tutorial</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/nbsafety-project/nbsafety" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
</nav>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->
<!--

<script src="/js/lang_select.js"></script>

-->

<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->


</body>
</html>

source/index.pug
layout: index
description: NBSafety makes it easier to reason about out-of-order execution in Jupyter notebooks.
subtitle: Fearless interactivity for Jupyter notebooks
comments: false
---
ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cogs
      h3.intro-feature-title Automate Management of Notebook State
      p.intro-feature-desc NBSafety uses predictive dataflow to suggest what cell to execute next, but leaves you in charge of the actual decision.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-bug
      h3.intro-feature-title Catch Notebook Bugs Early
      p.intro-feature-desc NBSafety highlights cells that are unsafe to execute due to staleness bugs.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-book
      h3.intro-feature-title Keep Familiar Notebook Semantics
      p.intro-feature-desc No new API to learn, no changes to user behavior -- skip the learning curve and adhere to the notebook semantics you know and love.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-download
      h3.intro-feature-title Easy Installation
      p.intro-feature-desc Installs in a couple of commands. No complicated scripting or other setup.
